2022-12-22 09:04:18,629 __main__ INFO google.com/
2022-12-22 09:04:18,711 __main__ INFO None
2022-12-22 09:04:19,404 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 09:04:19,404 __main__ INFO error ipening as
2022-12-22 09:04:21,563 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 09:05:44,396 __main__ INFO google.com/
2022-12-22 09:05:44,533 __main__ INFO None
2022-12-22 09:05:45,418 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 09:05:45,418 __main__ INFO error ipening as
2022-12-22 09:05:47,584 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 09:06:18,803 __main__ INFO google.com/
2022-12-22 09:06:18,862 __main__ INFO None
2022-12-22 09:06:19,603 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 09:06:19,604 __main__ INFO error ipening as
2022-12-22 09:06:21,166 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 14:26:56,170 __main__ INFO google.com/
2022-12-22 14:26:56,639 __main__ INFO None
2022-12-22 14:26:57,226 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 14:26:57,226 __main__ INFO error ipening as
2022-12-22 14:26:58,399 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 14:46:39,724 __main__ INFO google.com/
2022-12-22 14:46:39,821 __main__ INFO None
2022-12-22 14:46:40,417 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 14:46:40,417 __main__ INFO error ipening as
2022-12-22 14:46:41,490 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 14:50:42,276 __main__ INFO google.com/
2022-12-22 14:50:42,335 __main__ INFO None
2022-12-22 14:50:42,832 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 14:50:42,833 __main__ INFO error ipening as
2022-12-22 14:50:43,793 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 14:58:32,753 __main__ INFO google.com/
2022-12-22 14:58:34,924 __main__ INFO None
2022-12-22 14:58:36,004 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 14:58:36,004 __main__ INFO error ipening as
2022-12-22 14:58:37,253 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 15:30:29,644 __main__ INFO google.com/
2022-12-22 15:30:29,923 __main__ INFO None
2022-12-22 15:30:30,650 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 15:30:30,651 __main__ INFO error ipening as
2022-12-22 15:30:31,902 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 15:31:33,247 __main__ INFO google.com/
2022-12-22 15:31:33,362 __main__ INFO None
2022-12-22 15:31:34,089 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 15:31:34,090 __main__ INFO error ipening as
2022-12-22 15:31:35,146 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 15:32:16,168 __main__ INFO google.com/
2022-12-22 15:32:16,217 __main__ INFO None
2022-12-22 15:32:16,841 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 15:32:16,841 __main__ INFO error ipening as
2022-12-22 15:32:17,793 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 15:33:39,287 __main__ INFO google.com/
2022-12-22 15:33:39,347 __main__ INFO None
2022-12-22 15:33:39,936 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 15:33:39,937 __main__ INFO error ipening as
2022-12-22 15:33:40,938 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 15:35:00,291 __main__ INFO google.com/
2022-12-22 15:35:00,344 __main__ INFO None
2022-12-22 15:35:00,938 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 15:35:00,939 __main__ INFO error ipening as
2022-12-22 15:35:01,911 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 15:39:23,546 __main__ INFO google.com/
2022-12-22 15:39:23,598 __main__ INFO None
2022-12-22 15:39:24,204 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 15:39:24,205 __main__ INFO error ipening as
2022-12-22 15:39:25,181 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 15:40:00,625 __main__ INFO google.com/
2022-12-22 15:40:00,680 __main__ INFO None
2022-12-22 15:40:01,199 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 15:40:01,199 __main__ INFO error ipening as
2022-12-22 15:40:02,197 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 15:40:57,622 __main__ INFO google.com/
2022-12-22 15:40:57,676 __main__ INFO None
2022-12-22 15:40:58,184 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 15:40:58,185 __main__ INFO error ipening as
2022-12-22 15:40:59,153 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 15:42:41,065 __main__ INFO google.com/
2022-12-22 15:42:41,125 __main__ INFO None
2022-12-22 15:42:41,679 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 15:42:41,680 __main__ INFO error ipening as
2022-12-22 15:42:42,657 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 15:43:13,018 __main__ INFO google.com/
2022-12-22 15:43:13,069 __main__ INFO None
2022-12-22 15:43:13,553 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 15:43:13,554 __main__ INFO error ipening as
2022-12-22 15:43:14,503 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 15:46:13,531 __main__ INFO google.com/
2022-12-22 15:46:13,631 __main__ INFO None
2022-12-22 15:46:14,252 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 15:46:14,253 __main__ INFO error ipening as
2022-12-22 15:46:15,218 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 15:47:12,217 __main__ INFO google.com/
2022-12-22 15:47:12,266 __main__ INFO None
2022-12-22 15:47:12,850 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 15:47:12,850 __main__ INFO error ipening as
2022-12-22 15:47:13,822 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 15:47:25,367 __main__ INFO google.com/
2022-12-22 15:47:25,421 __main__ INFO None
2022-12-22 15:47:26,019 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 15:47:26,020 __main__ INFO error ipening as
2022-12-22 15:47:27,007 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 15:49:07,915 __main__ INFO google.com/
2022-12-22 15:49:07,968 __main__ INFO None
2022-12-22 15:49:08,578 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 15:49:08,579 __main__ INFO error ipening as
2022-12-22 15:49:09,512 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 15:51:09,385 __main__ INFO google.com/
2022-12-22 15:51:09,431 __main__ INFO None
2022-12-22 15:51:10,103 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 15:51:10,104 __main__ INFO error ipening as
2022-12-22 15:51:11,079 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 15:51:33,591 __main__ INFO google.com/
2022-12-22 15:51:33,676 __main__ INFO None
2022-12-22 15:51:34,302 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 15:51:34,302 __main__ INFO error ipening as
2022-12-22 15:51:35,283 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 15:51:55,190 __main__ INFO google.com/
2022-12-22 15:51:55,249 __main__ INFO None
2022-12-22 15:51:55,942 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 15:51:55,942 __main__ INFO error ipening as
2022-12-22 15:51:56,924 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 15:52:14,155 __main__ INFO google.com/
2022-12-22 15:52:14,196 __main__ INFO None
2022-12-22 15:52:14,802 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 15:52:14,803 __main__ INFO error ipening as
2022-12-22 15:53:06,775 __main__ INFO google.com/
2022-12-22 15:53:06,861 __main__ INFO None
2022-12-22 15:53:07,460 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 15:53:07,461 __main__ INFO error ipening as
2022-12-22 15:53:08,433 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 15:53:38,142 __main__ INFO google.com/
2022-12-22 15:53:38,205 __main__ INFO None
2022-12-22 15:53:38,796 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 15:53:38,796 __main__ INFO error ipening as
2022-12-22 15:53:39,789 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 15:55:29,782 __main__ INFO google.com/
2022-12-22 15:55:29,823 __main__ INFO None
2022-12-22 15:55:30,396 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 15:55:30,396 __main__ INFO error ipening as
2022-12-22 15:55:31,340 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 15:57:05,422 __main__ INFO google.com/
2022-12-22 15:57:05,468 __main__ INFO None
2022-12-22 15:57:06,070 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 15:57:06,070 __main__ INFO error ipening as
2022-12-22 15:57:07,042 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 15:57:49,695 __main__ INFO google.com/
2022-12-22 15:57:49,755 __main__ INFO None
2022-12-22 15:57:50,338 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 15:57:50,338 __main__ INFO error ipening as
2022-12-22 15:57:51,308 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 15:58:12,981 __main__ INFO google.com/
2022-12-22 15:58:13,066 __main__ INFO None
2022-12-22 15:58:13,656 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 15:58:13,657 __main__ INFO error ipening as
2022-12-22 15:58:14,632 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 15:59:31,228 __main__ INFO google.com/
2022-12-22 15:59:31,412 __main__ INFO None
2022-12-22 15:59:32,018 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 15:59:32,018 __main__ INFO error ipening as
2022-12-22 15:59:32,963 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 15:59:50,281 __main__ INFO google.com/
2022-12-22 15:59:50,322 __main__ INFO None
2022-12-22 15:59:50,961 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 15:59:50,961 __main__ INFO error ipening as
2022-12-22 15:59:51,905 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 16:00:07,007 __main__ INFO google.com/
2022-12-22 16:00:07,050 __main__ INFO None
2022-12-22 16:00:07,626 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 16:00:07,626 __main__ INFO error ipening as
2022-12-22 16:00:08,576 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 19:22:27,467 __main__ INFO google.com/
2022-12-22 19:22:27,764 __main__ INFO None
2022-12-22 19:22:28,341 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 19:22:28,341 __main__ INFO error ipening as
2022-12-22 19:22:29,291 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 19:23:09,216 __main__ INFO google.com/
2022-12-22 19:23:09,220 __main__ INFO None
2022-12-22 19:23:09,720 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 19:23:09,721 __main__ INFO error ipening as
2022-12-22 19:23:10,667 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 19:39:40,765 __main__ INFO google.com/
2022-12-22 19:39:41,115 __main__ INFO None
2022-12-22 19:39:41,614 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 19:39:41,615 __main__ INFO error ipening as
2022-12-22 19:39:42,781 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 19:44:32,788 __main__ INFO google.com/
2022-12-22 19:44:32,800 __main__ INFO None
2022-12-22 19:44:33,407 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 19:44:33,408 __main__ INFO error ipening as
2022-12-22 19:44:34,329 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 19:46:10,716 __main__ INFO google.com/
2022-12-22 19:46:10,721 __main__ INFO None
2022-12-22 19:46:11,201 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 19:46:11,202 __main__ INFO error ipening as
2022-12-22 19:46:12,163 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 19:46:29,986 __main__ INFO google.com/
2022-12-22 19:46:29,995 __main__ INFO None
2022-12-22 19:46:30,474 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 19:46:30,474 __main__ INFO error ipening as
2022-12-22 19:46:31,382 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 19:46:41,629 __main__ INFO google.com/
2022-12-22 19:46:41,635 __main__ INFO None
2022-12-22 19:46:42,108 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 19:46:42,109 __main__ INFO error ipening as
2022-12-22 19:46:43,041 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 19:47:28,802 __main__ INFO google.com/
2022-12-22 19:47:28,807 __main__ INFO None
2022-12-22 19:47:29,294 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 19:47:29,295 __main__ INFO error ipening as
2022-12-22 19:47:30,332 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 19:51:41,756 __main__ INFO google.com/
2022-12-22 19:51:41,764 __main__ INFO None
2022-12-22 19:51:42,359 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 19:51:42,360 __main__ INFO error ipening as
2022-12-22 19:51:43,307 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 19:52:14,945 __main__ INFO google.com/
2022-12-22 19:52:14,955 __main__ INFO None
2022-12-22 19:52:15,556 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 19:52:15,557 __main__ INFO error ipening as
2022-12-22 19:52:16,516 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 19:52:43,024 __main__ INFO google.com/
2022-12-22 19:52:43,035 __main__ INFO None
2022-12-22 19:52:43,636 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 19:52:43,637 __main__ INFO error ipening as
2022-12-22 19:52:44,579 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 19:53:07,512 __main__ INFO google.com/
2022-12-22 19:53:07,517 __main__ INFO None
2022-12-22 19:53:08,105 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 19:53:08,105 __main__ INFO error ipening as
2022-12-22 19:53:09,120 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 19:56:07,756 __main__ INFO google.com/
2022-12-22 19:56:07,763 __main__ INFO None
2022-12-22 19:56:08,490 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 19:56:08,490 __main__ INFO error ipening as
2022-12-22 19:56:09,413 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 19:56:38,054 __main__ INFO google.com/
2022-12-22 19:56:38,066 __main__ INFO None
2022-12-22 19:56:38,680 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 19:56:38,680 __main__ INFO error ipening as
2022-12-22 19:56:39,632 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 19:57:01,753 __main__ INFO google.com/
2022-12-22 19:57:01,762 __main__ INFO None
2022-12-22 19:57:02,372 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 19:57:02,372 __main__ INFO error ipening as
2022-12-22 19:57:03,281 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 19:57:26,533 __main__ INFO google.com/
2022-12-22 19:57:26,538 __main__ INFO None
2022-12-22 19:57:27,042 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 19:57:27,042 __main__ INFO error ipening as
2022-12-22 19:57:27,978 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 19:57:41,340 __main__ INFO google.com/
2022-12-22 19:57:41,345 __main__ INFO None
2022-12-22 19:57:41,990 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 19:57:41,991 __main__ INFO error ipening as
2022-12-22 19:57:42,960 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 19:57:59,505 __main__ INFO google.com/
2022-12-22 19:57:59,511 __main__ INFO None
2022-12-22 19:58:00,111 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 19:58:00,111 __main__ INFO error ipening as
2022-12-22 19:58:01,067 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 19:58:22,054 __main__ INFO google.com/
2022-12-22 19:58:22,060 __main__ INFO None
2022-12-22 19:58:22,637 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 19:58:22,637 __main__ INFO error ipening as
2022-12-22 19:58:23,591 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 19:58:47,538 __main__ INFO google.com/
2022-12-22 19:58:47,545 __main__ INFO None
2022-12-22 19:58:48,064 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 19:58:48,064 __main__ INFO error ipening as
2022-12-22 19:58:48,967 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 19:59:06,840 __main__ INFO google.com/
2022-12-22 19:59:06,873 __main__ INFO None
2022-12-22 19:59:07,615 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 19:59:07,616 __main__ INFO error ipening as
2022-12-22 19:59:08,639 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 19:59:29,011 __main__ INFO google.com/
2022-12-22 19:59:29,017 __main__ INFO None
2022-12-22 19:59:29,711 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 19:59:29,712 __main__ INFO error ipening as
2022-12-22 19:59:30,669 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 19:59:46,123 __main__ INFO google.com/
2022-12-22 19:59:46,136 __main__ INFO None
2022-12-22 19:59:46,734 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 19:59:46,734 __main__ INFO error ipening as
2022-12-22 19:59:48,048 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 20:00:01,119 __main__ INFO google.com/
2022-12-22 20:00:01,127 __main__ INFO None
2022-12-22 20:00:01,719 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 20:00:01,719 __main__ INFO error ipening as
2022-12-22 20:00:02,637 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 20:00:17,870 __main__ INFO google.com/
2022-12-22 20:00:17,876 __main__ INFO None
2022-12-22 20:00:18,541 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 20:00:18,541 __main__ INFO error ipening as
2022-12-22 20:00:20,028 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 20:00:34,086 __main__ INFO google.com/
2022-12-22 20:00:34,093 __main__ INFO None
2022-12-22 20:00:34,667 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 20:00:34,667 __main__ INFO error ipening as
2022-12-22 20:00:35,616 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 20:00:48,612 __main__ INFO google.com/
2022-12-22 20:00:48,617 __main__ INFO None
2022-12-22 20:00:49,185 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 20:00:49,185 __main__ INFO error ipening as
2022-12-22 20:00:50,136 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 20:01:02,646 __main__ INFO google.com/
2022-12-22 20:01:02,651 __main__ INFO None
2022-12-22 20:01:03,284 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 20:01:03,285 __main__ INFO error ipening as
2022-12-22 20:01:04,310 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 20:01:23,054 __main__ INFO google.com/
2022-12-22 20:01:23,061 __main__ INFO None
2022-12-22 20:01:23,686 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 20:01:23,687 __main__ INFO error ipening as
2022-12-22 20:01:24,633 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 20:01:37,054 __main__ INFO google.com/
2022-12-22 20:01:37,063 __main__ INFO None
2022-12-22 20:01:37,836 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 20:01:37,836 __main__ INFO error ipening as
2022-12-22 20:01:38,834 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 20:04:02,400 __main__ INFO google.com/
2022-12-22 20:04:02,406 __main__ INFO None
2022-12-22 20:04:03,007 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 20:04:03,007 __main__ INFO error ipening as
2022-12-22 20:04:03,956 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 20:04:34,580 __main__ INFO google.com/
2022-12-22 20:04:34,586 __main__ INFO None
2022-12-22 20:04:35,165 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 20:04:35,165 __main__ INFO error ipening as
2022-12-22 20:04:36,152 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 20:07:54,000 __main__ INFO google.com/
2022-12-22 20:07:54,005 __main__ INFO None
2022-12-22 20:07:54,601 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 20:07:54,601 __main__ INFO error ipening as
2022-12-22 20:07:55,562 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 20:08:25,783 __main__ INFO google.com/
2022-12-22 20:08:25,789 __main__ INFO None
2022-12-22 20:08:26,393 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 20:08:26,394 __main__ INFO error ipening as
2022-12-22 20:08:27,735 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 20:09:30,228 __main__ INFO google.com/
2022-12-22 20:09:30,233 __main__ INFO None
2022-12-22 20:09:30,807 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 20:09:30,807 __main__ INFO error ipening as
2022-12-22 20:09:31,756 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 20:10:28,090 __main__ INFO google.com/
2022-12-22 20:10:28,097 __main__ INFO None
2022-12-22 20:10:28,676 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 20:10:28,677 __main__ INFO error ipening as
2022-12-22 20:10:29,596 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 20:10:58,743 __main__ INFO google.com/
2022-12-22 20:10:58,749 __main__ INFO None
2022-12-22 20:10:59,254 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 20:10:59,254 __main__ INFO error ipening as
2022-12-22 20:11:00,174 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 20:12:22,963 __main__ INFO google.com/
2022-12-22 20:12:22,968 __main__ INFO None
2022-12-22 20:12:23,574 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 20:12:23,575 __main__ INFO error ipening as
2022-12-22 20:12:24,529 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 20:14:55,475 __main__ INFO google.com/
2022-12-22 20:14:55,480 __main__ INFO None
2022-12-22 20:14:56,056 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 20:14:56,056 __main__ INFO error ipening as
2022-12-22 20:14:56,980 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 20:17:58,401 __main__ INFO google.com/
2022-12-22 20:17:58,406 __main__ INFO None
2022-12-22 20:17:59,002 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 20:17:59,003 __main__ INFO error ipening as
2022-12-22 20:17:59,978 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 20:19:08,981 __main__ INFO google.com/
2022-12-22 20:19:08,987 __main__ INFO None
2022-12-22 20:19:09,579 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 20:19:09,580 __main__ INFO error ipening as
2022-12-22 20:19:10,503 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 20:21:37,910 __main__ INFO google.com/
2022-12-22 20:21:37,915 __main__ INFO None
2022-12-22 20:21:38,410 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 20:21:38,411 __main__ INFO error ipening as
2022-12-22 20:21:39,331 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 20:33:10,143 __main__ INFO google.com/
2022-12-22 20:33:10,402 __main__ INFO None
2022-12-22 20:33:10,971 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 20:33:10,971 __main__ INFO error ipening as
2022-12-22 20:33:11,915 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 20:34:26,913 __main__ INFO google.com/
2022-12-22 20:34:26,919 __main__ INFO None
2022-12-22 20:34:27,431 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 20:34:27,431 __main__ INFO error ipening as
2022-12-22 20:34:28,340 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 20:36:20,078 __main__ INFO google.com/
2022-12-22 20:36:20,084 __main__ INFO None
2022-12-22 20:36:20,669 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 20:36:20,670 __main__ INFO error ipening as
2022-12-22 20:36:21,611 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 20:38:22,012 __main__ INFO google.com/
2022-12-22 20:38:22,019 __main__ INFO None
2022-12-22 20:38:22,554 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 20:38:22,554 __main__ INFO error ipening as
2022-12-22 20:38:23,511 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 20:41:03,212 __main__ INFO google.com/
2022-12-22 20:41:03,218 __main__ INFO None
2022-12-22 20:41:03,870 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 20:41:03,871 __main__ INFO error ipening as
2022-12-22 20:41:05,050 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 20:41:26,121 __main__ INFO google.com/
2022-12-22 20:41:26,127 __main__ INFO None
2022-12-22 20:41:26,597 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 20:41:26,597 __main__ INFO error ipening as
2022-12-22 20:41:27,505 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 20:42:07,681 __main__ INFO google.com/
2022-12-22 20:42:07,686 __main__ INFO None
2022-12-22 20:42:08,238 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 20:42:08,239 __main__ INFO error ipening as
2022-12-22 20:42:09,166 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 20:42:58,825 __main__ INFO google.com/
2022-12-22 20:42:58,833 __main__ INFO None
2022-12-22 20:42:59,436 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 20:42:59,437 __main__ INFO error ipening as
2022-12-22 20:43:00,395 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 20:43:31,380 __main__ INFO google.com/
2022-12-22 20:43:31,388 __main__ INFO None
2022-12-22 20:43:31,974 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 20:43:31,974 __main__ INFO error ipening as
2022-12-22 20:43:32,933 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 20:59:14,424 __main__ INFO google.com/
2022-12-22 20:59:14,492 __main__ INFO None
2022-12-22 20:59:15,507 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 20:59:15,507 __main__ INFO error ipening as
2022-12-22 20:59:16,498 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 21:00:44,513 __main__ INFO google.com/
2022-12-22 21:00:44,519 __main__ INFO None
2022-12-22 21:00:45,098 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 21:00:45,099 __main__ INFO error ipening as
2022-12-22 21:00:46,031 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 21:01:10,323 __main__ INFO google.com/
2022-12-22 21:01:10,334 __main__ INFO None
2022-12-22 21:01:10,934 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 21:01:10,934 __main__ INFO error ipening as
2022-12-22 21:01:11,896 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 21:02:05,774 __main__ INFO google.com/
2022-12-22 21:02:05,779 __main__ INFO None
2022-12-22 21:02:06,395 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 21:02:06,396 __main__ INFO error ipening as
2022-12-22 21:02:07,356 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 21:03:48,416 __main__ INFO google.com/
2022-12-22 21:03:48,423 __main__ INFO None
2022-12-22 21:03:49,013 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 21:03:49,014 __main__ INFO error ipening as
2022-12-22 21:03:49,938 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 21:04:42,934 __main__ INFO google.com/
2022-12-22 21:04:42,940 __main__ INFO None
2022-12-22 21:04:43,543 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 21:04:43,544 __main__ INFO error ipening as
2022-12-22 21:04:44,248 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 21:16:21,269 __main__ INFO google.com/
2022-12-22 21:16:21,553 __main__ INFO None
2022-12-22 21:16:22,475 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 21:16:22,478 __main__ INFO error ipening as
2022-12-22 21:16:23,243 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 21:18:10,652 __main__ INFO google.com/
2022-12-22 21:18:10,657 __main__ INFO None
2022-12-22 21:18:11,245 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 21:18:11,245 __main__ INFO error ipening as
2022-12-22 21:18:11,768 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 21:24:02,879 __main__ INFO google.com/
2022-12-22 21:24:02,884 __main__ INFO None
2022-12-22 21:24:03,470 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 21:24:03,471 __main__ INFO error ipening as
2022-12-22 21:24:04,086 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 21:24:39,547 __main__ INFO google.com/
2022-12-22 21:24:39,551 __main__ INFO None
2022-12-22 21:24:40,135 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 21:24:40,135 __main__ INFO error ipening as
2022-12-22 21:24:40,685 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 21:31:48,474 __main__ INFO google.com/
2022-12-22 21:31:48,479 __main__ INFO None
2022-12-22 21:31:49,066 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 21:31:49,067 __main__ INFO error ipening as
2022-12-22 21:31:50,030 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 21:32:24,819 __main__ INFO google.com/
2022-12-22 21:32:24,825 __main__ INFO None
2022-12-22 21:32:25,418 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 21:32:25,419 __main__ INFO error ipening as
2022-12-22 21:32:25,945 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 21:34:24,166 __main__ INFO google.com/
2022-12-22 21:34:24,171 __main__ INFO None
2022-12-22 21:34:24,763 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 21:34:24,763 __main__ INFO error ipening as
2022-12-22 21:34:25,292 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 21:35:07,540 __main__ INFO google.com/
2022-12-22 21:35:07,546 __main__ INFO None
2022-12-22 21:35:08,101 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 21:35:08,102 __main__ INFO error ipening as
2022-12-22 21:35:08,672 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 21:38:03,448 __main__ INFO google.com/
2022-12-22 21:38:03,454 __main__ INFO None
2022-12-22 21:38:04,048 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 21:38:04,049 __main__ INFO error ipening as
2022-12-22 21:38:04,598 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 21:40:36,863 __main__ INFO google.com/
2022-12-22 21:40:36,869 __main__ INFO None
2022-12-22 21:40:37,404 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 21:40:37,405 __main__ INFO error ipening as
2022-12-22 21:40:38,249 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 21:41:26,364 __main__ INFO google.com/
2022-12-22 21:41:26,370 __main__ INFO None
2022-12-22 21:41:26,929 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 21:41:26,930 __main__ INFO error ipening as
2022-12-22 21:41:27,779 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 21:42:55,816 __main__ INFO google.com/
2022-12-22 21:42:55,821 __main__ INFO None
2022-12-22 21:42:56,418 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 21:42:56,419 __main__ INFO error ipening as
2022-12-22 21:42:56,943 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 21:43:15,247 __main__ INFO google.com/
2022-12-22 21:43:15,257 __main__ INFO None
2022-12-22 21:43:15,860 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 21:43:15,861 __main__ INFO error ipening as
2022-12-22 21:43:16,600 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 21:43:48,450 __main__ INFO google.com/
2022-12-22 21:43:48,456 __main__ INFO None
2022-12-22 21:43:49,049 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 21:43:49,050 __main__ INFO error ipening as
2022-12-22 21:43:49,779 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 21:49:01,559 __main__ INFO google.com/
2022-12-22 21:49:01,581 __main__ INFO None
2022-12-22 21:49:02,139 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 21:49:02,141 __main__ INFO error ipening as
2022-12-22 21:49:02,734 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 21:55:39,221 __main__ INFO google.com/
2022-12-22 21:55:39,231 __main__ INFO None
2022-12-22 21:55:39,811 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 21:55:39,812 __main__ INFO error ipening as
2022-12-22 21:55:40,317 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 22:30:46,183 __main__ INFO google.com/
2022-12-22 22:30:46,393 __main__ INFO None
2022-12-22 22:30:46,884 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 22:30:46,884 __main__ INFO error ipening as
2022-12-22 22:30:47,993 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
2022-12-22 22:39:49,013 __main__ INFO google.com/
2022-12-22 22:39:49,019 __main__ INFO None
2022-12-22 22:39:49,696 __main__ INFO [Icon(url='https://www.google.com/favicon.ico', width=0, height=0, format='ico')]
2022-12-22 22:39:49,696 __main__ INFO error ipening as
2022-12-22 22:39:50,199 __main__ INFO [[0, 1, 0, 1, 1, 1, -1, 1, 1, 1, 0, 1, 1, -1, 1, -1, -1, -1, 1, 0, 0, -1, -1, 0, 0, -1, -1, -1, -1, -1]]
